# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SesionExtensions.cs
SportsStore/Migrations/: 20190815183848_Initial.Designer.cs  20190815183848_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190824133714_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: Order.cs  Product.cs
SportsStore/Models/Carts/: Cart.cs  SessionCart.cs
SportsStore/Models/DB/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  SeedData.cs
SportsStore/Models/Interface/: IOrderRepository.cs  IProductRepository.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/lib/css/: styles.css
